{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc",
      "inherits": "base",
      "displayName": "Visual Studio 2022 (MSVC) x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc"
    },
    {
      "name": "msvc-2026",
      "inherits": "base",
      "displayName": "Visual Studio 2026 Enterprise (MSVC) x64",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc-2026"
    },
    {
      "name": "ninja",
      "inherits": "base",
      "displayName": "Ninja (toolchain via CLion)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja"
    },
    {
      "name": "linux",
      "inherits": "base",
      "displayName": "Linux (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux"
    },
    {
      "name": "macos",
      "inherits": "base",
      "displayName": "macOS (Ninja, arch do runner)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos"
    },
    {
      "name": "macos-universal",
      "inherits": "base",
      "displayName": "macOS universal (x86_64 + arm64)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-universal",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64"
      }
    }
  ],
  "buildPresets": [
    { "name": "msvc", "configurePreset": "msvc" },
    { "name": "msvc-2026", "configurePreset": "msvc-2026" },
    { "name": "ninja", "configurePreset": "ninja" },
    { "name": "linux", "configurePreset": "linux" },
    { "name": "macos", "configurePreset": "macos" },
    { "name": "macos-universal", "configurePreset": "macos-universal" }
  ],
  "testPresets": [
    {
      "name": "msvc",
      "configurePreset": "msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc-2026",
      "configurePreset": "msvc-2026",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ninja",
      "configurePreset": "ninja",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "output": { "outputOnFailure": true }
    }
  ]
}
